[master]
master_ip ansible_user=ubuntu

[slaves]
slave1_ip ansible_user=ubuntu
slave2_ip ansible_user=ubuntu

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=path-to-your-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'